# android-files-app

./: .gitignore  artifacts.gradle  build.gradle  common.gradle  gradle.properties
app/: build.gradle  lastBetaBuildNotes.txt  version.properties
app/autoVersion/: lastBetaBuildNotes.txt  releaseNotes.txt  version.properties
app/src/androidTest/java/com/afterlogic/aurora/drive/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterlogic/aurora/drive/_unrefactored/: AuraoraApp.java
app/src/main/java/com/afterlogic/aurora/drive/_unrefactored/model/: ApiResponse.java  AuroraFilesResponse.java  UploadResult.java
app/src/main/java/com/afterlogic/aurora/drive/application/: ActivityTracker.java  App.java  AppNavigator.java
app/src/main/java/com/afterlogic/aurora/drive/application/assembly/: AppInjector.java  ApplicationAssemblyComponent.java  ApplicationAssemblyModule.java  Injectable.java
app/src/main/java/com/afterlogic/aurora/drive/application/navigation/: AppNavigator.java  AppRouter.java  ForwardWithErrorHandling.java  ForwardWithResult.java  WithErrorHandling.java
app/src/main/java/com/afterlogic/aurora/drive/core/: AuthorizationResolver.java  Const.java  MyLog.java
app/src/main/java/com/afterlogic/aurora/drive/core/assembly/: CoreAssemblyComponent.java  CoreAssemblyModule.java
app/src/main/java/com/afterlogic/aurora/drive/core/common/: DeepFolderObserver.java
app/src/main/java/com/afterlogic/aurora/drive/core/common/logging/: MyLog.java  (+3 more)
app/src/main/java/com/afterlogic/aurora/drive/core/consts/: Const.java  NotificationConst.java
app/src/main/java/com/afterlogic/aurora/drive/core/interfaces/: Creator.java  ProgressListener.java
app/src/main/java/com/afterlogic/aurora/drive/core/rx/: ConcatObservableCollector.java  ObservableCache.java  ObservableCacheImpl.java  Observables.java  Observator.java
app/src/main/java/com/afterlogic/aurora/drive/core/util/: AccountUtil.java  ApiCompatibilityUtil.java  ClassUtil.java  DeepFolderObserver.java  DialogUtil.java  DownloadType.java  DrawableUtil.java  FileUtil.java  Holder.java  IOUtil.java  IntentUtil.java  NotificationUtil.java  NumberUtil.java  ObjectUtil.java  StringUtil.java  WatchingFileManager.java
app/src/main/java/com/afterlogic/aurora/drive/data/assembly/: AppDataComponent.java  DataAssemblyComponent.java  DataModule.java
app/src/main/java/com/afterlogic/aurora/drive/data/common/: ApiConfigurator.java  ApiProvider.java  AuroraSessionProvider.java  DynamicDomainProvider.java  DynamicEndPointInterceptor.java  ExtRequestBody.java  Observator.java  ParamsBuilder.java  SessionManager.java
app/src/main/java/com/afterlogic/aurora/drive/data/model/: ApiResponse.java  AuroraFilesResponse.java  UploadResult.java
app/src/main/java/com/afterlogic/aurora/drive/data/modules/: AuthorizationResolver.java
app/src/main/java/com/afterlogic/aurora/drive/model/: Actions.java  ApiResponse.java  AuroraFile.java  AuroraFilesResponse.java  AuroraSession.java  AuthToken.java  AuthorizedAuroraSession.java  DeleteFileInfo.java  FileAction.java  FileInfo.java  FileType.java  FilesSelection.java  OfflineInfo.java  OfflineType.java  Progressible.java  Storage.java  Storage.kt  SyncProgress.java  SyncState.java  SystemAppData.java  UploadResult.java
app/src/main/java/com/afterlogic/aurora/drive/model/error/: AccountChangingNotConfirmed.java  AccountManagerError.java  ActivityResultError.java  ApiError.java  ApiResponseError.java  AuthError.java  BaseError.java  FileAlreadyExist.java  FileAlreadyExistError.java  FileNotExistError.java  PermissionDeniedError.java  UnknownApiVersionError.java  ViewNotPresentError.java
app/src/main/java/com/afterlogic/aurora/drive/model/events/: ActivityResultEvent.java  HandableRequestEvent.java  PermissionGrantEvent.java
app/src/main/java/com/afterlogic/aurora/drive/model/project7/: ApiResponseP7.java  AuroraFileP7.java  UploadResultP7.java
app/src/main/java/com/afterlogic/aurora/drive/model/project8/: ApiResponseP8.java  AuroraFileP8.java  FileBodyResponseP8.java  FilesAppDataP8.java  FilesResponseP8.java  UploadResultP8.java
app/src/main/java/com/afterlogic/aurora/drive/presentation/assembly/: Injector.java  MVVMComponentsStore.java  MVVMComponentsStoreImpl.java
app/src/main/res/drawable/: bg_simple_highlight.xml  ic_edit_white_18dp.xml  ic_offline_white_18dp.xml  ic_share_white_18dp.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-xxxhdpi/: compat_appbar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_base.xml  activity_choise.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_main_files.xml  activity_offline.xml  activity_replace.xml  activity_send_files.xml  activity_simple_fragment.xml  activity_single_fragment.xml  activity_tabs.xml  activity_upload.xml  activity_view_file.xml  dialog_sheet_file_actions.xml  dialog_sheet_main_file_actions.xml  filelist_state_layout.xml  fragment_connection_failed.xml  fragment_files_list.xml  fragment_files_list_base.xml  fragment_files_list_bind.xml  fragment_files_list_main.xml  fragment_files_root.xml  fragment_preview.xml  fragment_preview_image.xml  fragment_replace_files.xml  fragment_view_image.xml  general_content_container.xml  item_layout_dialog_input.xml  item_list_base_spinner_drop_down.xml  item_list_empty_folder.xml  item_list_file.xml  item_list_file_action_normal.xml  item_list_file_action_switch.xml  item_list_file_base.xml  item_list_file_bind.xml  item_list_file_main.xml  item_list_offline_header.xml  (+21 more)
app/src/main/res/menu/: menu_file_view.xml  menu_main.xml  menu_multichoise.xml  menu_offline.xml  menu_replace.xml
app/src/main/res/values/: aurora.xml  binding.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: authenticator_preferences.xml  authentificator.xml  provider_path.xml
app/src/test/java/com/afterlogic/aurora/drive/: ExampleUnitTest.java
(+1348 files in other folders)
