// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'io.fabric.tools:gradle:1.25.0'

        classpath 'me.sunnydaydev:autoversion:0.0.8'

    }

}

allprojects {

    repositories {

        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/populov/maven" }
        google()

    }

}

ext {

    //Dependencies
    compatVersion = '27.0.1'
    daggerVersion = '2.13'
    rxJavaVersion = '2.1.7'
    rxJavaAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    glideVersion = '4.3.1'
    photoViewVersion = '2.0.0'
    fabVersion = '1.10.1'
    gsonVersion = '2.8.1'
    streamVersion = '1.1.8'
    constraintLayoutVersion = '1.1.0-beta3'
    eventBusVersion = '3.0.0'
    greenDaoVersion = '3.2.2'
    trayPrefsVersion = '0.12.0'
    crashlyticsVersion = '2.8.0@aar'

    architectureComponentsVersion = '1.0.0'
    ciceroneVersion = '2.1.0'

    lastAdapterVersion = '2.2.2'
    materialProgressBarVersion = '1.1.5'

    parcellerVersion = '1.1.9'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
