// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "$project.rootProject.projectDir/common.gradle"

buildscript {

    apply from: "$project.rootProject.projectDir/common.gradle"

    handleRepositories(repositories, false)

    dependencies {

        classpath deps.core.androidPlugin
        classpath deps.greendao.plugin
        classpath deps.debug.fabricPlugin

    }

}

subprojects {

    apply from: "$project.rootProject.projectDir/common.gradle"

    handleRepositories(repositories, false)
    handleRepositories(buildscript.repositories, true)

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
