<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/action_delete"
        android:title="@string/prompt_delete"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always"/>

    <item
        android:id="@id/action_download"
        android:title="@string/prompt_action_download"
        android:icon="@drawable/ic_download"
        app:showAsAction="always"/>

    <item
        android:id="@id/action_share"
        android:title="@string/prompt_send"
        android:icon="@drawable/ic_share_white_18dp"
        app:showAsAction="always"/>

    <item
        android:id="@id/action_replace"
        android:title="@string/prompt_action__move"
        android:icon="@drawable/ic_content_cut"
        app:showAsAction="never"/>

    <item
        android:id="@id/action_copy"
        android:title="@string/prompt_action__copy"
        android:icon="@drawable/ic_action_copy"
        app:showAsAction="never"/>

    <item
        android:id="@id/action_offline"
        android:title="@string/prompt_action_make_offline"
        android:icon="@drawable/ic_offline_white_18dp"
        android:checkable="true"
        app:showAsAction="never"/>

</menu>