<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.afterlogic.aurora.drive.presentation.common.binding.itemsAdapter.ItemsAdapter"/>
        <import type="com.afterlogic.aurora.drive.model.FileType"/>

        <variable
            name="adapter"
            type="ItemsAdapter&lt;FileType&gt;"/>

        <variable
            name="viewModel"
            type="com.afterlogic.aurora.drive.presentation.modules.upload.viewModel.UploadViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:visibility="@{viewModel.locked || viewModel.fileTypes.size() == 0 ? View.GONE : View.VISIBLE}"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </android.support.design.widget.AppBarLayout>

        <!-- SwipeRefresh for refreshing on error and progress indication-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            bind:refreshing="@{viewModel.refreshing}"
            bind:colorSchemeResources="@{@intArray/swipe_refresh_color_scheme}">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.afterlogic.aurora.drive.presentation.common.components.view.DisablableViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:adapter="@{adapter}"
                    bind:items="@{viewModel.fileTypes}"
                    bind:currentItem="@{viewModel.currentPagePosition}"
                    bind:swipeEnabled="@{!viewModel.locked}"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/create_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:fab_title="@string/prompt_create_folder"
                    app:fab_icon="@drawable/ic_create_new_folder"
                    style="@style/FabButton"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/prompt_send_upload_this_folder"
                    android:lines="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/bg_simple_highlight"
                    android:clickable="true"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
