<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="onRetryListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/prompt_connection_to_server_failed"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/prompt_retry"
            android:textColor="@color/white"
            android:onClick="@{onRetryListener}"/>
    </LinearLayout>

</layout>