<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.afterlogic.aurora.drive.presentation.modules._baseFiles.view.BindHelper"
                alias="bindHelper"/>
        <import type="com.afterlogic.aurora.drive.presentation.common.binding.bindingAdapters.RecyclerViewBinding"
                alias="recyclerBinding"/>
        <variable
            name="viewModel"
            type="com.afterlogic.aurora.drive.presentation.modules._baseFiles.viewModel.BaseFilesListViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.refreshing}"
            bind:onRefresh="@{viewModel}"
            bind:colorSchemeResources="@{@intArray/swipe_refresh_color_scheme}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="64dp"
                android:clipToPadding="false"
                bind:layoutManager="@{recyclerBinding.linearLayoutManager()}"
                bind:adapter="@{bindHelper.filesListAdapter(viewModel)}"
                bind:items="@{viewModel.items}"
                tools:listitem="@layout/main_item_list_file"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>