<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.afterlogic.aurora.drive.presentation.modules.replace.viewModel.ReplaceFileTypeViewModel"/>

        <variable
            name="vm"
            type="ReplaceFileTypeViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{vm.viewModelState.isLoading()}"
            app:onRefresh="@{() -> vm.onRefresh()}"
            app:colorSchemeResources="@{@intArray/swipe_refresh_color_scheme}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:replace_filesAdapter="@{vm.items}"
                tools:listitem="@layout/replace_item_list_file"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>