<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.afterlogic.aurora.drive.presentation.modules._baseFiles.viewModel.BaseFilesListViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/RootLayout">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.errorState? @string/prompt_error_occurred : @string/prompt_folder_is_empty}"
            android:visibility="@{viewModel.refreshing ? View.INVISIBLE : View.VISIBLE}"
            />

    </LinearLayout>
</layout>