<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.afterlogic.aurora.drive.presentation.modules.main.viewModel.MainFileItemViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@drawable/bg_simple_highlight"
        app:selected="@{viewModel.selected}"
        bind:onClick="@{viewModel}"
        bind:onLongClick="@{viewModel}"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        style="@style/RootLayout.Item">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/content_descroption_file_icon"
            bind:imageUri="@{viewModel.fileIcon}"
            bind:tintColor="@{viewModel.isFolder ? @color/colorPrimary : -1}"
            tools:tint="@color/colorPrimary"
            tools:src="@mipmap/ic_launcher"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.5"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:text="@{viewModel.fileName}"
            tools:text="asdfasfdasdf.sdf-asdfasdfasdfasdf-sdfasdfasdf"
            app:layout_constraintTop_toTopOf="@+id/icon"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/shared_status"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            android:layout_marginBottom="8dp"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progress="@{viewModel.progress != -1 ? viewModel.progress : 0}"
            android:visibility="@{viewModel.progress != -1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintRight_toLeftOf="@+id/shared_status"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/shared_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="@{viewModel.shared ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_action_public_link"
            android:tint="@color/colorAccent"
            tools:visibility="visible"
            app:layout_constraintRight_toLeftOf="@+id/status_icon"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/status_icon"
            app:layout_constraintTop_toTopOf="@+id/status_icon"
            app:layout_goneMarginRight="16dp"
            android:layout_marginEnd="0dp"
            tools:ignore="RtlHardcoded"
            app:layout_constraintVertical_bias="0.5"/>

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.statusIcon != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUri="@{viewModel.statusIcon}"
            bind:tintColor="@{viewModel.isFolder ? @color/colorPrimary : @color/colorAccent}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_next"
            tools:tint="@color/colorPrimary"
            tools:visibility="visible"/>
    </android.support.constraint.ConstraintLayout>
</layout>