<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.afterlogic.aurora.drive.presentation.modules.main.viewModel.MainFileItemViewModel"/>
    </data>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@drawable/bg_simple_highlight"
        android:gravity="center"
        app:selected="@{viewModel.selected}"
        bind:onClick="@{viewModel}"
        bind:onLongClick="@{viewModel}"
        style="@style/RootLayout.Item">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/content_descroption_file_icon"
            bind:imageUri="@{viewModel.fileIcon}"
            bind:tintColor="@{viewModel.isFolder ? @color/colorPrimary : -1}"
            tools:tint="@color/colorPrimary"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/status_icon"
            android:layout_toStartOf="@id/status_icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:lines="1"
                android:ellipsize="end"
                android:text="@{viewModel.fileName}"
                android:gravity="start"
                tools:text="asdfasfdasdf.sdf-asdfasdfasdfasdf-sdfasdfasdf"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="100"
                android:progress="@{viewModel.progress != -1 ? viewModel.progress : 0}"
                android:visibility="@{viewModel.progress != -1 ? View.VISIBLE : View.GONE}"
                tools:visibility="visible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/status_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="@{viewModel.statusIcon != null ? View.VISIBLE : View.GONE}"
            bind:imageUri="@{viewModel.statusIcon}"
            bind:tintColor="@{viewModel.isFolder ? @color/colorPrimary : @color/colorAccent}"
            tools:tint="@color/colorPrimary"
            tools:src="@drawable/ic_next"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>
</layout>