<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.afterlogic.aurora.drive.presentation.modules.main.v2.viewModel.MainFilesListViewModel"/>

        <variable
            name="vm"
            type="MainFilesListViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{vm.viewModelState.isLoading()}"
            app:onRefresh="@{() -> vm.onRefresh()}"
            app:colorSchemeResources="@{@intArray/swipe_refresh_color_scheme}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:text="@string/prompt_error_occurred_pull_to_refresh"
                    android:padding="32dp"
                    android:gravity="center_horizontal"
                    android:visibility="@{vm.viewModelState.isError() ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:main_filesAdapter="@{vm.items}"
                    android:visibility="@{!vm.viewModelState.isError() ? View.VISIBLE : View.GONE}"
                    tools:listitem="@layout/main_item_list_file"/>

            </FrameLayout>


        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>