<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.afterlogic.aurora.drive.presentation.modules.offline.v2.viewModel.OfflineHeader"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RootLayout">

        <!--
        android:text="@{viewModel.manualMode ? @string/prompt_manual_offline_mode_title : @string/prompt_network_offline_mode_title}"
        -->

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{vm.isManual ? @string/prompt_manual_offline_mode_title : @string/prompt_network_offline_mode_title}"
            tools:text="@string/prompt_manual_offline_mode_title"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>