<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <import type="com.afterlogic.aurora.drive.presentation.modules.replace.viewModel.ReplaceViewModel"/>

        <variable
            name="vm"
            type="ReplaceViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:pager="@{viewpager}"
                android:visibility="@{vm.fileTypesLocked || vm.storages.size() &lt; 2 ? View.GONE : View.VISIBLE}"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:text="@string/prompt_error_occurred"
            android:padding="32dp"
            android:gravity="center_horizontal"
            android:visibility="@{vm.viewModelState.isError() ? View.VISIBLE : View.GONE}"/>

        <!-- SwipeRefresh for refreshing on error and progress indication-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefresh="@{() -> vm.onRefresh()}"
            app:refreshing="@{vm.viewModelState.isLoading()}"
            app:colorSchemeResources="@{@intArray/swipe_refresh_color_scheme}">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.afterlogic.aurora.drive.presentation.common.components.view.DisablableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:replace_fileTypesAdapter="@{vm.storages}"
            app:currentItem="@{vm.currentFileTypePosition}"
            app:swipeEnabled="@{!vm.fileTypesLocked}"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            style="@style/FabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            app:fab_icon="@drawable/ic_create_new_folder"
            android:onClick="@{() -> vm.onCreateFolder()}"
            android:visibility="@{vm.viewModelState.isContent() ? View.VISIBLE : View.GONE}"
            tools:ignore="RtlHardcoded" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
